<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>
		<h1>LEED Certified Buildings in Lexington, Ky</h1>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<iframe src="map.html" width="100%" height="640px"></iframe>
   

		<h2>What is a LEED Building?</h2>

		<p>LEED provides a framework for healthy, efficient, carbon and cost-saving green buildings. LEED certification is a globally recognized symbol of sustainability achievement, and it is backed by an entire industry of committed organizations and individuals paving the way for market transformation.</p>

		<h3>Map details</h3>
		<p>This map was created in QGIS version #3.2 using OpenStreetMap data harvested from the QuickOSM plugin and building data harvested from LEED (https://www.usgbc.org/projects). &copy; 2022 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="">nath-ander</a>
			</li>
		</ul>
	</section>


</body>

</html>