!DOCTYPE html>
<html>


<head>
  <meta charset=utf-8 />
  <title>LEED Certified Buildings in Lexington, Ky</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <style>
    /* The map element */
    #map {
      width: 100%;
      height: 0px;
    }
    #legend{
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1000;
      margin-bottom: 30px;
      margin-right: 10px;
      background-color: white;
      border-radius: 5px;
      padding: 5px;
    }
    /* Add HTML element styles */

    body {
      width: 80%;
      margin: 10px auto;
      padding: 0;
      background: #FFFFFF;
      font-family: 'PT Sans', Sans-serif;
      font-weight: 300;
      color: "black";
      font-size: 100%;
    }

    /* Change opacity on hover over the icon class */

    .icon:hover {
      opacity: .8;
    }

    /* Modify Leaflet's default popup style */

    img.ladybeetle {
      height: 25%;
      width: 25%;
    }

    th {
      text-align: center;
    }

    td {
      text-align: center;
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

</head>

<body>

  <header>
    <h1>LEED Certified Building in Lexington, KY<h1>
  </header>

  <section>
      
    <div id='map'></div>
  </section>
  <iframe width='100%' height='500px' src="https://api.mapbox.com/styles/v1/nathander/clbggcwcn002815o1ucb8o7s6.html?title=false&access_token=pk.eyJ1IjoibmF0aGFuZGVyIiwiYSI6ImNsYjBuaTI0ejFsNzAzdm5waWZqZWMzdTMifQ.dSST--0P33ixCoetQAVxyg&zoomwheel=false#10.46/38.043/-84.4641"title="LEED Building Lexington" style="border:none;"></iframe>
   <div id="legend">
    <h2>Certification Level</h2>
    <p>- Platinum</p>
    <p>- Gold</p>
    <p>- Silver</p>
    <p>- Certified</p>
  </div>
  <br><br>
 
  <hr>
  <h2>Source Information:</h2>
  <p>This map was created by Nathan Alexander for the University of Kentucky NewMaps Plus.
  </p>

  <script>



    // Create empty latLng bounds for zooming/centering map dynamically
    var bounds = L.latLngBounds();

    // Create all sample points
    for (var i = 0; i < samplepoints.length; i++) {
      var props = samplepoints[i].properties;
      var popup = `<h3>${samplepoints[i].name}</h3>
            <p><b>Topic</b>:<br>${props.topic}</p>
            <p><b>Short description</b>:<br><i>${props.description}</i></p>`
      //Create the icon 
      var icon = L.icon({
        iconUrl: props.icon,
        iconSize: [40, 40],
        popupAnchor: [0, -22],
        className: "icon"
      });

      var marker = L.marker(samplepoints[i].properties.coordinates, {
      })
        .addTo(map)
        .bindPopup(popup);

      //  Extend the bounds as features are added
      bounds.extend(samplepoints[i].properties.coordinates)


      marker.on("mouseover", function () {
        this.openPopup();
      });
      // marker.on("mouseout", function() {
      //   this.closePopup();
      // });
    }

// If you disable the mouseout, the popup will linger until mousing/clicking over another marker

  </script>
</body>

</html>